# -darkrug-service_desk_project_2020

./: pom.xml
src/main/java/com/darkcircle/crmProject/: CrmProjectApplication.java  WebSecurityConfig.java
src/main/java/com/darkcircle/crmProject/config/: MvcConfig.java  MySimpleAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/darkcircle/crmProject/controllers/: LoginController.java  ReportController.java  RequestController.java
src/main/java/com/darkcircle/crmProject/enums/: RequestStatus.java  Roles.java  WorkList.java  WorkType.java
src/main/java/com/darkcircle/crmProject/mail/: MailNotification.java
src/main/java/com/darkcircle/crmProject/models/: Request.java  User.java
src/main/java/com/darkcircle/crmProject/report/: CreateReport.java
src/main/java/com/darkcircle/crmProject/repositories/: RequestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: client_all_requests_page.html  client_request_details_page.html  client_request_page.html  client_request_success_page.html  login.html  report_page.html  request.html  request_administration.html  request_all_page.html  request_details.html  request_details_page.html  request_edit.html  request_edit_page.html  request_page.html  request_success_page.html  specialist_all_requests_page.html  specialist_request_details_page.html  specialist_request_edit_page.html  specialist_request_page.html  specialist_request_success_page.html  wrong_user.html
src/main/resources/templates/blocks/: footer.html  header.html  header_2.html  header_specialist.html
src/test/java/com/darkcircle/crmProject/: CrmProjectApplicationTests.java
